### Environment variables for myproms-mysql container

SERVICE_NAME=myproms-mysql
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=myproms
MYSQL_USER=myproms
MYSQL_PASSWORD=myproms

# Time zone
TZ=Europe/Paris
